<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>App</title>
    <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai",
    "@google/genai/": "https://esm.sh/@google/genai/",
    "@types/uuid": "https://esm.sh/@types/uuid",
    "@types/uuid/": "https://esm.sh/@types/uuid/",
    "gh-pages": "https://esm.sh/gh-pages",
    "gh-pages/": "https://esm.sh/gh-pages/",
    "github-pages": "https://esm.sh/github-pages",
    "github-pages/": "https://esm.sh/github-pages/",
    "jotai": "https://esm.sh/jotai",
    "jotai/": "https://esm.sh/jotai/",
    "lucide-react": "https://esm.sh/lucide-react",
    "lucide-react/": "https://esm.sh/lucide-react/",
    "react": "https://esm.sh/react",
    "react/": "https://esm.sh/react/",
    "react-dom": "https://esm.sh/react-dom",
    "react-dom/": "https://esm.sh/react-dom/",
    "uuid": "https://esm.sh/uuid",
    "uuid/": "https://esm.sh/uuid/"
  }
}
</script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>
